<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/global.css">
    <title>Desafío 1 y 2</title>
  </head>
  <body>
      <!-- Botones -->
      <div class="botones">
        <button id="anterior">⬅</button>
        <button id="siguiente">➡</button>
      </div>
    <script src="./assets/JS/1_funcion.js"></script>
    <script src="./assets/JS/2_arrow.js"></script>
  </body>
</html>
